<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
body {
     font-family: 'Open Sans', sans-serif;
     background-color: #e6e6e6;
     margin: 0px;
}

.sidenav {
  height: 100%;
  width: 260px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(2,8,11);
  overflow-x: hidden;
  padding-top: 20px;
  box-shadow: 1px 0px 3px 2px #404040;

}

.sidenav a {
  padding: 4px 6px 4px 14px;
  text-decoration: none;
  font-size: 22px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main { 
  margin-left: 260px; 
  font-size: 22px; 
  margin: 0px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">Kepler-1V</a>
  <a href="#services">Ruby-9X</a>
  
</div>

<div class="main">
  <div style="width: 100.2%;height: 42px;margin-top: -8px;margin-left: -5px;background-color: rgb(251,241,255);box-shadow: 1px 0px 3px 2px #d9d9d9;padding-top: 12px; ">
    <span style="margin-left: 320px;font-size: 18px;"><i class="fas fa-user"></i> Harsh Kumar</span>
     <span style="margin-left: 760px;font-size: 18px;padding: 4px;background-color: rgb(2,8,11);color: white;box-shadow: 1px 0px 3px 2px rgb(2,8,11);">Logout</span>
  </div>

  <div id="mains">

    <div style="width: 300px;height: 220px;background-image: url(exo.png);background-position: center;float: left;margin-left: 350px;margin-top: 50px;color: white;box-shadow: 1px solid black;padding-top:50px;padding-left: 50px;box-shadow: 0 0 5px 0 black;"> Exoplanets  
    </div>
    <div style="width: 300px;height: 220px;background-image: url(ast.png);background-position: center;float: right;margin-right: 200px;margin-top: 50px;color: white;padding-top:50px; padding-left: 50px;box-shadow: 0 0 5px 0 black;"> Asteroids  
    </div>
    <input type="text" name="search" placeholder="Search" style="margin-left: 600px;width: 400px;height: 40px;margin-top: 20px;border-radius: 25px;padding: 5px;">

    <div style="width: 500px;height: 300px;background-color: #fff;margin-left: 550px;margin-top: 20px;"></div>

    
  </div>
  
 
</div>
   
</body>
</html> 
